# cascode

./: .gitignore  AGENTS.md  Cascode.sln  README.md
.github/workflows/: release.yml
examples/: LatchToPad_Auto.cas  LatchToPad_ManualBuffer.cas
lib/std/: InverterLike.cas
lib/std/composites/: PadDriver.cas
spec/casir-schema/: README.md  casir-json-1-el.schema.json  casir-json-1.schema.json
spec/language-spec/: Ch01_Introduction.md  Ch02_Core_Concepts.md  Ch03_CasIR.md
tests/fixtures/pdk/sky130/: .cdsinit  .gitignore  README.md  cds.lib  stdcells.scs
tests/fixtures/pdk/sky130/cells/: LICENSE.cadence
tests/fixtures/pdk/sky130/libs/sky130_fd_pr_main/: display.drf  sky130_fd_pr_main.layermap  tech.db  techfile.tf
tests/fixtures/pdk/sky130/libs/sky130_fd_pr_main/NSUBFGR/: data.dm
tests/fixtures/pdk/sky130/libs/sky130_fd_pr_main/NSUBFGR/layout/: layout.oa
tests/fixtures/pdk/sky130/libs/sky130_fd_pr_main/PSUBFGR/: data.dm
tests/fixtures/pdk/sky130/libs/sky130_fd_pr_main/PSUBFGR/layout/: layout.oa
tests/fixtures/pdk/sky130/models/: example_corner_models.scs
tests/fixtures/pdk/sky130/models/continuous/: models_global.spice
tools/cli/: Cascode.Cli.csproj  CascodeShell.cs  CliConfigStorage.cs  CommandRegistry.cs  CommandResult.cs  ModelSummaryViewState.cs  Program.cs  README.md  ShellRenderer.cs  ShellState.cs  WorkspaceState.cs
tools/npm/cascode-cli/: README.md  package.json
tools/npm/cascode-cli/scripts/: postinstall.js
tools/workspace/: Cascode.Workspace.csproj  CdsInitScanner.cs  CdsLibParser.cs  Class1.cs  ModelDeckRecord.cs  PathUtilities.cs  SpectreDeckInspector.cs  SpectreModel.cs  SpectreModelExtractor.cs  WorkspaceLibrary.cs  WorkspaceScanResult.cs  WorkspaceScanStorage.cs  WorkspaceScanner.cs
